PORT=3001
MONGO_URL=mongodb+srv://vinay:superuser@cluster0.dscpt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET =fckjfdvkdsfvbdfjvnfsdkjvkdfvkjdfb
JWT_REFRESH_SECRET=sdcsdbcjsdvwddoecievlsoweerfhe


http://localhost:3001/user/googleRedirect
GOOGLE_OAUTH_ID=434173967381-7p6ktfejrtuihg859g16m1delbr333jo.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
API_URL=http://localhost:3001

CLOUDINARY_NAME = dytffimtv
CLOUDINARY_KEY = 345766481989252
CLOUDINARY_SECRET =Hewe0wS4-N836NHy3tUOEtgkyYk